#Database
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/api_logs?createDatabaseIfNotExist=true
db.user = postgres
db.password = postgres

db.dialect = org.hibernate.dialect.PostgreSQLDialect
db.show_sql = true
db.hbm2ddl_auto = update

#Autenticação API
auth.api.user = audora
auth.api.password = audora
auth.api.roles[0] = USER